NODE_ENV=development
PORT=3000
USER_FULLNAME=ankushojha
PASSWORD=123456
DATABASE=mongodb+srv://ankushojha:<PASSWORD>@cluster0.hydgb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=V9dL0CiEkR8WVXXn
JWT_SECRET=ankush-ultra-secure-and-ultra-long-jwt-secret 
JWT_EXPIRES_IN=90d

